Geometry = GenFormat {
 <<<"start.gen"
}

Hamiltonian = xtb {
  Method = "GFN2-xTB"
  SCCTolerance = 1.0E-8
  Charge =0
#  SlaterKosterFiles {
#  C-C = "../../slakos/3ob/C-C.skf"
#  C-H = "../../slakos/3ob/C-H.skf"
#  H-H = "../../slakos/3ob/H-H.skf"
#  } 
  KPointsAndWeights = SupercellFolding {
    2 0 0
    0 2 0
    0 0 2
    0.5 0.5 0.5
  }
}

#Driver = GeometryOptimization {
#  Optimizer=Rational {}
#  MaxSteps=2000
#  OutputPrefix="geom.out"
#}

Driver = SecondDerivatives {
    Delta = 1E-4
}

#Hessian = {
#  <<< "hessian.out"
#}

Options {
  WriteAutotestTag = No
  WriteResultsTag = Yes
}

Analysis {
  AtomResolvedEnergies = Yes
  CalculateForces = Yes
  MullikenAnalysis = Yes
  WriteNetCharges = Yes
}

ParserOptions { ParserVersion = 12 }
Parallel { UseOmpThreads = Yes }
